spring.application.name=walletservice

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/walletservice
spring.datasource.username=usr
spring.datasource.password=pwd

# Liquibase
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Cache
spring.cache.type=caffeine
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.NoCachingRegionFactory